<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maqueta</title>
</head>
<body>
    <!-- seccion navbar menu de navegacion-->
    <section id="menu">
        <div id="barra navegacion">
            <ul>
                <li> inicio</li>
                <li>
                    <a href="somos.html" target="_blank">
                      somos
                    </a>
                </li>
                <li>
                    <a href="#">
                        proyectos
                    </a>
                 </li>
                 <li>
                    <a href="contacto.html" target="_blank">
                        contacto
                    </a>
                </li>
            </ul>
        </div>
    </section>
        <!-- termina el menu de navegacion-->
        <!--inicia texto nosotros-->
        <section id="nosotros">
            <div id="parrafo">
                <h1>hola</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione aliquid repellendus i
                ste pariatur, enim quis at voluptatum assumenda error explicabo placeat modi
                ut beatae optio, tempore temporibus, soluta porro?</p> 
            </div>
            <div id="imagen">
                <img src="img/img.jpg"paisaje " class="imagen">
                <h1>imagen</h1>
            </div>
        </section>
                <!-- termina texto nosotros-->
                <!-- inicia estilos css-->
                <style>
                #menu{
                    background-color: red;
                }
                #nosotros{
                    background-color:blueviolet;
                }
                #imagen{
                    background-color: aqua;
                }
                .imagen{
                    background-color: azure;
                    border-radius: 50%;
                    width: 300px;
                    height:300px;
                 }
            .imagen:hover {
                    width: 400px; 
                    height: 400px;
                    transition: 3s;

                }
                </style>
</body>
</html>